es/tratamientos/odontopediatria/index.jade
extends ../../../html/layouts/layout_default

block navigation
	include ../../../html/structure/navigation/navigation_treatments_interior

block modal__inner
	div#modal__inner

		a(href="/es/tratamientos/")#modal__back
			span Volver

		div#modal__content
			div#modal__content__inner

				div.modal__content__heading
		
					h1 #[span.modal__content__heading__parent Tratamientos] #[span.modal__content__heading__sep :] Odontopediatría
					div.modal__heading__intro
						p El cuidado dental es un hábito que se aprende desde la infancia y que perdura toda la vida. Los dientes y encías bien cuidados ayudan a los niños a mantener una buena salud a nivel general, no sólo dental.

				div.module.module--wysiwyg

					p Cuando los niños presentan caries u otro tipo de enfermedad oral las consecuencias pueden ser negativas: deficiencias en la nutrición, trastornos del lenguaje, etc. y en muchas ocasiones problemas con su autoestima.
					p Por estas razones es tan importante cuidar y enseñar a los niños los #[strong hábitos de higiene bucal]. Estos deben ser reforzados por los padres durante su crecimiento, inclusive con los recién nacidos.
					p #[strong Visitar al odontopediatra] desde la aparición del primer diente en adelante asegura que el niño tomará confianza desde muy pequeño en las consultas y se familiarizará con olores, sonidos y sensaciones durante un tratamiento.
					p Se recomienda, antes de empezar el tratamiento, hacer una o más citas de reconocimiento para que el niño no tenga un comportamiento negativo hacia el profesional.

					br

					div.wp-caption
						img(src="/img/odontopediatria-01.jpg" width="1920" height="1522" alt="Odontopediatría")

					h2 Tratamientos que realizan los odontopediatras:
					
					h3 Intervenciones de carácter preventivo
					
					ul
						li Aplicación de gel de flúor de alta concentración.
						li Selladores de fosas y fisuras. Previene la aparición de caries.
						li Enseñanza de técnicas de higiene oral (cepillado, uso de hilo dental...).
						li Profilaxis o limpieza dental.
					
					h3 Tratamiento de la caries
					
					p Tanto en dientes de “leche” (deciduos) como en "definitivos":

					ul
						li #[strong Pulpotomía:] Consiste en eliminar parte de la pulpa o nervio del diente (pulpa cameral) y posterior reconstrucción o colocación de corona metálica preformada.
						li #[strong Pulpectomia:] Eliminación de 2/3 partes de la pulpa o nervio del diente temporal (pulpa radicular) y su restauración con una obturación o una corona metálica preformada.
					
					h3 Mantenedores de espacio
					
					p Se recomienda su colocación después de extraer un diente de "leche" para evitar el desplazamiento de los dientes adyacentes, así como problemas en la erupción del diente definitivo.

					h3 Traumatismos dentofaciales
					
					p Muy frecuentes a estas edades. Si el niño presenta un trauma de esta índole puede presentar fisuras o fracturas dentales o alveolares que deben ser diagnosticadas y tratadas con inmediatez.
					p Si el niño por un golpe o caída pierde un diente definitivo, éste puede reimplantarse, siempre que se acuda de inmediato y el diente se haya conservado correctamente durante su transporte.
					
					br
						
					p Por último, la Odontopediatría estudia las posibles anomalías en la posición de los maxilares o dientes para derivarlos al ortodoncista. Por este motivo es fundamental formar un buen equipo y tener una buena coordinación entre odontopediatra y ortodoncista.

es/tratamientos/odontopediatria/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="/icon/favicon.ico">
    <link rel="apple-touch-icon" href="/icon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
    <title>Clínica dental Escariz</title>
    <link href="/style/js/libraries/jquery.fancybox/source/jquery.fancybox.css" rel="stylesheet">
    <link href="/style/css/style.css" rel="stylesheet">
  </head>
  <body class="page-template-default">
    <div id="general">
      <nav id="navigation">
        <div id="navigation__inner">
          <div id="navigation__top">
            <div id="navigation__top_inner">
              <div id="navigation__logo"><a href="/es/" title="Volver al inicio"><span>Clínica Dental Escariz</span></a></div>
              <div id="navigation__menubutton">
                <button id="navigation__menubutton__button"><span>Mostrar menú</span></button>
              </div>
            </div>
          </div>
          <div id="navigation__bottom">
            <div id="navigation__bottom_inner">
              <div id="navigation__menu">
                <ul>
                  <li><a href="/es/">Inicio</a></li>
                  <li class="current-menu-ancestor"><a href="/es/tratamientos/">Tratamientos</a></li>
                  <li><a href="/es/equipo-humano/">Equipo humano</a></li>
                  <li><a href="/es/nuestros-centros/">Nuestros centros</a></li>
                  <li class="contact"><a href="/es/contacto/">Contacto</a></li>
                </ul>
              </div>
              <div id="navigation__languages">
                <ul>
                  <li class="current-menu-item"><a href="#">ES</a></li>
                  <li><a href="#">EN</a></li>
                  <li><a href="#">FI</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="main">
        <div id="main__inner"></div>
        <div id="main__pagination"></div>
        <button id="main__cts" class="cts"></button>
        <div id="main__overlay"></div>
      </div>
      <div id="modal">
        <div id="modal__inner"><a href="/es/tratamientos/" id="modal__back"><span>Volver</span></a>
          <div id="modal__content">
            <div id="modal__content__inner">
              <div class="modal__content__heading">
                <h1><span class="modal__content__heading__parent">Tratamientos</span> <span class="modal__content__heading__sep">:</span> Odontopediatría</h1>
                <div class="modal__heading__intro">
                  <p>El cuidado dental es un hábito que se aprende desde la infancia y que perdura toda la vida. Los dientes y encías bien cuidados ayudan a los niños a mantener una buena salud a nivel general, no sólo dental.</p>
                </div>
              </div>
              <div class="module module--wysiwyg">
                <p>Cuando los niños presentan caries u otro tipo de enfermedad oral las consecuencias pueden ser negativas: deficiencias en la nutrición, trastornos del lenguaje, etc. y en muchas ocasiones problemas con su autoestima.</p>
                <p>Por estas razones es tan importante cuidar y enseñar a los niños los <strong>hábitos de higiene bucal</strong>. Estos deben ser reforzados por los padres durante su crecimiento, inclusive con los recién nacidos.</p>
                <p><strong>Visitar al odontopediatra</strong> desde la aparición del primer diente en adelante asegura que el niño tomará confianza desde muy pequeño en las consultas y se familiarizará con olores, sonidos y sensaciones durante un tratamiento.</p>
                <p>Se recomienda, antes de empezar el tratamiento, hacer una o más citas de reconocimiento para que el niño no tenga un comportamiento negativo hacia el profesional.</p><br>
                <div class="wp-caption"><img src="/img/odontopediatria-01.jpg" width="1920" height="1522" alt="Odontopediatría"></div>
                <h2>Tratamientos que realizan los odontopediatras:</h2>
                <h3>Intervenciones de carácter preventivo</h3>
                <ul>
                  <li>Aplicación de gel de flúor de alta concentración.</li>
                  <li>Selladores de fosas y fisuras. Previene la aparición de caries.</li>
                  <li>Enseñanza de técnicas de higiene oral (cepillado, uso de hilo dental...).</li>
                  <li>Profilaxis o limpieza dental.</li>
                </ul>
                <h3>Tratamiento de la caries</h3>
                <p>Tanto en dientes de “leche” (deciduos) como en "definitivos":</p>
                <ul>
                  <li><strong>Pulpotomía:</strong> Consiste en eliminar parte de la pulpa o nervio del diente (pulpa cameral) y posterior reconstrucción o colocación de corona metálica preformada.</li>
                  <li><strong>Pulpectomia:</strong> Eliminación de 2/3 partes de la pulpa o nervio del diente temporal (pulpa radicular) y su restauración con una obturación o una corona metálica preformada.</li>
                </ul>
                <h3>Mantenedores de espacio</h3>
                <p>Se recomienda su colocación después de extraer un diente de "leche" para evitar el desplazamiento de los dientes adyacentes, así como problemas en la erupción del diente definitivo.</p>
                <h3>Traumatismos dentofaciales</h3>
                <p>Muy frecuentes a estas edades. Si el niño presenta un trauma de esta índole puede presentar fisuras o fracturas dentales o alveolares que deben ser diagnosticadas y tratadas con inmediatez.</p>
                <p>Si el niño por un golpe o caída pierde un diente definitivo, éste puede reimplantarse, siempre que se acuda de inmediato y el diente se haya conservado correctamente durante su transporte.</p><br>
                <p>Por último, la Odontopediatría estudia las posibles anomalías en la posición de los maxilares o dientes para derivarlos al ortodoncista. Por este motivo es fundamental formar un buen equipo y tener una buena coordinación entre odontopediatra y ortodoncista.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="modal__overlay"></div>
        <div id="modal__loading">
          <div class="spinning"></div>
        </div>
      </div>
      <div id="awwwards"><a href="https://www.awwwards.com/sites/clinica-dental-escariz" target="_blank"><span>Awwwards Nominee</span></a></div>
      <div id="cookies">
        <div class="inner">
          <div class="cookies__content">
            <p>Utilizamos cookies de terceros para mejorar nuestros servicios. Si continúa navegando, consideramos que acepta su uso. Para más información consulte nuestra <a href="/es/politica-de-cookies/">política de cookies</a>.</p>
          </div>
          <button class="cookies__accept button">Entendido</button>
        </div>
      </div>
      <div id="loading">
        <div class="spinning"></div>
      </div>
    </div>
    <script type="text/javascript">
      window.homePath = '/es/';
      window.baseHtml = '/';
      window.baseStyleJs = '/style/js';
    </script>
    <script type="text/javascript" src="/style/js/libraries/browser-update/browser-update-min.js"></script>
    <script type="text/javascript" src="https://www.google.com/recaptcha/api.js"></script>
    <script type="text/javascript" data-main="/js/require-config-min.js" src="/js/libraries/require.js"></script>
  </body>
</html>
