es/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="/icon/favicon.ico">
    <link rel="apple-touch-icon" href="/icon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
    <title>Clínica dental Escariz</title>
    <link href="/style/js/libraries/jquery.fancybox/source/jquery.fancybox.css" rel="stylesheet">
    <link href="/style/css/style.css" rel="stylesheet">
  </head>
  <body class="page-template-default">
    <div id="general">
      <nav id="navigation">
        <div id="navigation__inner">
          <div id="navigation__top">
            <div id="navigation__top_inner">
              <div id="navigation__logo"><a href="/es/" title="Volver al inicio"><span>Clínica Dental Escariz</span></a></div>
              <div id="navigation__menubutton">
                <button id="navigation__menubutton__button"><span>Mostrar menú</span></button>
              </div>
            </div>
          </div>
          <div id="navigation__bottom">
            <div id="navigation__bottom_inner">
              <div id="navigation__menu">
                <ul>
                  <li class="current-menu-item"><a href="/es/">Inicio</a></li>
                  <li><a href="/es/tratamientos/">Tratamientos</a></li>
                  <li><a href="/es/equipo-humano/">Equipo humano</a></li>
                  <li><a href="/es/nuestros-centros/">Nuestros centros</a></li>
                  <li class="contact"><a href="/es/contacto/">Contacto</a></li>
                </ul>
              </div>
              <div id="navigation__languages">
                <ul>
                  <li class="current-menu-item"><a href="#">ES</a></li>
                  <li><a href="#">EN</a></li>
                  <li><a href="#">FI</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="main">
        <div id="main__inner">
          <section id="top" class="main__section">
            <div class="main__section__text">
              <h1 class="main__section__text__title">Tranquilidad jurídica<br>para tu negocio</h1>
              <div class="main__section__text__intro">
                <p>Nuevas formas de negocio, nuevos mercados, nuevos modelos de familia... Sabemos que el mundo ha cambiado, y nos gusta. Sabemos que las formas y métodos de los gabinetes legales "de toda la vida" ya no se ajustan a tu realidad. Por eso estamos siempre a la vanguardia en conocimientos y tecnologías aplicadas a nuestro campo. Para que tú no tengas que preocuparte de nada.</p>
              </div>
              <button class="button button--cts cts appear">Conócenos</button>
            </div>
            <div class="main__section__background"><img src="/img/home-05-XL.jpg" srcset="/img/home-05-XL.jpg 1366w, /img/home-05-L.jpg 1024w, /img/home-05-M.jpg 640w" style="object-position: center center;" alt="Oxígeno Legal"></div>
          </section>
          <section id="tratamientos" class="main__section">
            <div class="main__section__text">
              <h2><span class="main__section__text__pretitle">Tratamientos</span><span class="main__section__text__sep">:</span><span class="main__section__text__title">La última tecnología<br>para tu salud</span></h2>
              <div class="main__section__text__intro">
                <p>Tenemos el equipo técnico más avanzado, y te ofrecemos los últimos tratamientos en odontología, implantología, ortodoncia...</p>
              </div><a href="/es/tratamientos/" class="button button--arrow appear">Conoce nuestros tratamientos</a>
            </div>
            <div class="main__section__background"><img src="/img/home-02-XL.jpg" srcset="/img/home-02-XL.jpg 1366w, /img/home-02-L.jpg 1024w, /img/home-02-M.jpg 640w" style="object-position: center center;" alt="Clínica Dental Escariz - Tratamientos"></div>
          </section>
          <section id="equipo-humano" class="main__section">
            <div class="main__section__text">
              <h2><span class="main__section__text__pretitle">Equipo humano</span><span class="main__section__text__sep">:</span><span class="main__section__text__title">Experiencia y profesionalidad<br>con una sonrisa</span></h2>
              <div class="main__section__text__intro">
                <p>No basta con una gran experiencia médica para ser un buen profesional. El factor humano es fundamental.</p>
              </div><a href="/es/equipo-humano/" class="button button--arrow appear">Conoce a nuestro equipo</a>
            </div>
            <div class="main__section__background"><img src="/img/home-03-XL.jpg" srcset="/img/home-03-XL.jpg 1366w, /img/home-03-L.jpg 1024w, /img/home-03-M.jpg 640w" style="object-position: top left;" alt="Clínica Dental Escariz - Equipo humano"></div>
          </section>
          <section id="nuestros-centros" class="main__section">
            <div class="main__section__text">
              <h2><span class="main__section__text__pretitle">Nuestros centros</span><span class="main__section__text__sep">:</span><span class="main__section__text__title">En la ciudad<br>y en el campo</span></h2>
              <div class="main__section__text__intro">
                <p>Dos modernos centros odontológicos <br>para atenderte en todo momento.</p>
              </div><a href="/es/nuestros-centros/madrid" class="button button--arrow button--lefthalf appear">Madrid</a><a href="/es/nuestros-centros/el-alamo" class="button button--arrow button--righthalf appear">El Álamo</a>
            </div>
            <div class="main__section__background"><img src="/img/home-04-XL.jpg" srcset="/img/home-04-XL.jpg 1366w, /img/home-04-L.jpg 1024w, /img/home-04-M.jpg 640w" style="object-position: center center;" alt="Clínica Dental Escariz - Nuestros centros"></div>
          </section>
        </div>
        <div id="main__pagination">
          <ul>
            <li><a href="#top"><span>1</span></a></li>
            <li><a href="#tratamientos"><span>2</span></a></li>
            <li><a href="#equipo-humano"><span>3</span></a></li>
            <li><a href="#nuestros-centros"><span>4</span></a></li>
          </ul>
        </div>
        <button id="main__cts" class="cts"></button>
        <div id="main__overlay"></div>
      </div>
      <div id="modal">
        <div id="modal__inner"></div>
        <div id="modal__overlay"></div>
        <div id="modal__loading">
          <div class="spinning"></div>
        </div>
      </div>
      <div id="cookies">
        <div class="inner">
          <div class="cookies__content">
            <p>Utilizamos cookies de terceros para mejorar nuestros servicios. Si continúa navegando, consideramos que acepta su uso. Para más información consulte nuestra <a href="/es/politica-de-cookies/">política de cookies</a>.</p>
          </div>
          <button class="cookies__accept button">Entendido</button>
        </div>
      </div>
      <div id="loading">
        <div class="spinning"></div>
      </div>
    </div>
    <script type="text/javascript">
      window.homePath = '/es/';
      window.baseHtml = '/';
      window.baseStyleJs = '/style/js';
    </script>
    <script type="text/javascript" src="/style/js/libraries/browser-update/browser-update-min.js"></script>
    <script type="text/javascript" src="https://www.google.com/recaptcha/api.js"></script>
    <script type="text/javascript" data-main="/js/require-config-min.js" src="/js/libraries/require.js"></script>
  </body>
</html>

es/index.jade
extends ../html/layouts/layout_default

block navigation
	include ../html/structure/navigation/navigation_home
	
block main__inner
	div#main__inner
		section.main__section#top
			div.main__section__text
				h1.main__section__text__title
					|Tranquilidad jurídica#[br]
					|para tu negocio
				div.main__section__text__intro
					p Nuevas formas de negocio, nuevos mercados, nuevos modelos de familia... Sabemos que el mundo ha cambiado, y nos gusta. Sabemos que las formas y métodos de los gabinetes legales "de toda la vida" ya no se ajustan a tu realidad. Por eso estamos siempre a la vanguardia en conocimientos y tecnologías aplicadas a nuestro campo. Para que tú no tengas que preocuparte de nada.
				button.button.button--cts.cts.appear Conócenos
			div.main__section__background
				img(src="/img/home-05-XL.jpg" srcset="/img/home-05-XL.jpg 1366w, /img/home-05-L.jpg 1024w, /img/home-05-M.jpg 640w" style="object-position: center center;" alt="Oxígeno Legal")
		section.main__section#tratamientos
			div.main__section__text
				h2
					span.main__section__text__pretitle Tratamientos
					span.main__section__text__sep :
					span.main__section__text__title
						|La última tecnología#[br]
						|para tu salud
				div.main__section__text__intro
					p Tenemos el equipo técnico más avanzado, y te ofrecemos los últimos tratamientos en odontología, implantología, ortodoncia...
				a(href="/es/tratamientos/").button.button--arrow.appear Conoce nuestros tratamientos
			div.main__section__background
				img(src="/img/home-02-XL.jpg" srcset="/img/home-02-XL.jpg 1366w, /img/home-02-L.jpg 1024w, /img/home-02-M.jpg 640w" style="object-position: center center;" alt="Clínica Dental Escariz - Tratamientos")
		section.main__section#equipo-humano
			div.main__section__text
				h2
					span.main__section__text__pretitle Equipo humano
					span.main__section__text__sep :
					span.main__section__text__title
						|Experiencia y profesionalidad#[br]
						|con una sonrisa
				div.main__section__text__intro
					p No basta con una gran experiencia médica para ser un buen profesional. El factor humano es fundamental.
				a(href="/es/equipo-humano/").button.button--arrow.appear Conoce a nuestro equipo
			div.main__section__background
				img(src="/img/home-03-XL.jpg" srcset="/img/home-03-XL.jpg 1366w, /img/home-03-L.jpg 1024w, /img/home-03-M.jpg 640w" style="object-position: top left;" alt="Clínica Dental Escariz - Equipo humano")
		section.main__section#nuestros-centros
			div.main__section__text
				h2
					span.main__section__text__pretitle Nuestros centros
					span.main__section__text__sep :
					span.main__section__text__title
						|En la ciudad#[br]
						|y en el campo
				div.main__section__text__intro
					p
						|Dos modernos centros odontológicos #[br]
						|para atenderte en todo momento.
				a(href="/es/nuestros-centros/madrid").button.button--arrow.button--lefthalf.appear Madrid
				a(href="/es/nuestros-centros/el-alamo").button.button--arrow.button--righthalf.appear El Álamo
			div.main__section__background
				img(src="/img/home-04-XL.jpg" srcset="/img/home-04-XL.jpg 1366w, /img/home-04-L.jpg 1024w, /img/home-04-M.jpg 640w" style="object-position: center center;" alt="Clínica Dental Escariz - Nuestros centros")
	div#main__pagination
		ul
			li
				a(href="#top")
					span 1
			li
				a(href="#tratamientos")
					span 2
			li
				a(href="#equipo-humano")
					span 3
			li
				a(href="#nuestros-centros")
					span 4
