es/tratamientos/periodoncia/index.jade
extends ../../../html/layouts/layout_default

block navigation
	include ../../../html/structure/navigation/navigation_treatments_interior

block modal__inner
	div#modal__inner

		a(href="/es/tratamientos/")#modal__back
			span Volver

		div#modal__content
			div#modal__content__inner

				div.modal__content__heading
		
					h1 #[span.modal__content__heading__parent Tratamientos] #[span.modal__content__heading__sep :] Periodoncia
					div.modal__heading__intro
						p Además de la predisposición genética, la presencia de placa bacteriana o biofilm, provocado por una mala higiene, es el factor desencadenante de las enfermedades periodontales: #[strong gingivitis] y #[strong periodontitis].

				div.module.module--wysiwyg

					div.wp-caption
						img(src="/img/periodoncia-01.jpg" width="632" height="246" alt="Fases de la gingivitis y la periodontitis")
						p.wp-caption-text Fases de la gingivitis y la periodontitis

					h2 Gingivitis
					p Inflamación superficial de la encía. El sangrado es su principal señal de alerta. Si no se trata adecuadamente puede derivar en Periodontitis.
					p La gingivitis es una de las patologías más frecuentes en el ser humano. Es reversible y puede aparecer a cualquier edad.
				
					hr
				
					h2 Periodontitis
					p Infección profunda de la encía y del resto de tejidos que sujetan el diente. Puede provocar la pérdida dental. Repercute en la salud general: aumenta el riesgo cardiovascular, la descompensación de la diabetes o el parto prematuro.					
					p La periodontitis aumenta su frecuencia con la edad, y no es reversible. Es una enfermedad crónica y qu como tal requiere un tratamiento crónico y un mantenimiento exhaustivo tanto por parte del paciente realizando una correcta higiene oral, como por parte del profesional en las visitas de control en las que debe hacer una limpieza superficial o profunda allá donde se requiera.
					p En la periodontitis la encía se despega del diente creando bolsas que almacenan bacterias, que pueden ir destruyendo los tejidos de sostén del diente (hueso y ligamento periodontal). Enrojecimiento y sangrado son síntomas evidentes. Una encía sana no sangra. El desplazamiento de los dientes (migración), aumentando la separación entre ellos, y la movilidad son síntomas de la enfermedad más avanzada.
					p El tabaco agrava la evolución de la periodontitis y reduce la eficacia del tratamiento. Los efectos negativos están, además, relacionados con la dosis de tabaco diaria. En pacientes que dejan de fumar, tras unos meses, la encía adquiere unas características que la hacen similar a la de una persona que nunca fumó, por lo que la eliminación del hábito tabáquico favorece la salud periodontal y mejora la eficacia del tratamiento en caso de padecer periodontitis.
					p Otros factores que pueden agravar el pronóstico de la enfermedad periodontal son la virulencia de las cepas bacterianas de las que son portadores ciertos individuos, así como la presencia de diabetes y enfermedades cardiovasculares.


					hr
						
					h2 Casos reales
					
					h3 Caso 1: Alargamiento coronario
					
					div.gallery.gallery-columns-3
						section.gallery-item
							div.gallery-icon
								a(href="/img/periodoncia-caso1-01.png" title="Alargamiento coronario - Antes del tratamiento")
									img(src="/img/periodoncia-caso1-01.png" width="640" height="336" alt="Alargamiento coronario - Antes del tratamiento")
							figure.wp-caption-text.gallery-caption Antes del tratamiento.
						section.gallery-item
							div.gallery-icon
								a(href="/img/periodoncia-caso1-02.png" title="Alargamiento coronario - Después del tratamiento")
									img(src="/img/periodoncia-caso1-02.png" width="640" height="336" alt="Alargamiento coronario - Después del tratamiento")
							figure.wp-caption-text.gallery-caption Después del tratamiento.
						br(style="clear: both")
						br(style="clear: both")

					h3 Caso 2: Injerto de encía
					
					div.gallery.gallery-columns-3
						section.gallery-item
							div.gallery-icon
								a(href="/img/periodoncia-caso2-01.png" title="Injerto de demetrio - Antes del tratamiento")
									img(src="/img/periodoncia-caso2-01.png" width="592" height="592" alt="Injerto de demetrio - Antes del tratamiento")
							figure.wp-caption-text.gallery-caption Antes del tratamiento.
						section.gallery-item
							div.gallery-icon
								a(href="/img/periodoncia-caso2-02.png" title="Injerto de demetrio - Después del tratamiento")
									img(src="/img/periodoncia-caso2-02.png" width="592" height="592" alt="Injerto de demetrio - Después del tratamiento")
							figure.wp-caption-text.gallery-caption Después del tratamiento.
						br(style="clear: both")
						br(style="clear: both")

					h3 Caso 3: Recubrimiento de la raiz de un diente antiestética
					
					div.gallery.gallery-columns-3
						section.gallery-item
							div.gallery-icon
								a(href="/img/periodoncia-caso3-01.png" title="Recubrimiento de la raiz de un diente antiestética - Antes del tratamiento")
									img(src="/img/periodoncia-caso3-01.png" width="592" height="530" alt="Recubrimiento de la raiz de un diente antiestética - Antes del tratamiento")
							figure.wp-caption-text.gallery-caption Antes del tratamiento.
						section.gallery-item
							div.gallery-icon
								a(href="/img/periodoncia-caso3-02.png" title="Recubrimiento de la raiz de un diente antiestética - Después del tratamiento")
									img(src="/img/periodoncia-caso3-02.png" width="592" height="530" alt="Recubrimiento de la raiz de un diente antiestética - Después del tratamiento")
							figure.wp-caption-text.gallery-caption Después del tratamiento.
						br(style="clear: both")
						br(style="clear: both")

es/tratamientos/periodoncia/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="/icon/favicon.ico">
    <link rel="apple-touch-icon" href="/icon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
    <title>Clínica dental Escariz</title>
    <link href="/style/js/libraries/jquery.fancybox/source/jquery.fancybox.css" rel="stylesheet">
    <link href="/style/css/style.css" rel="stylesheet">
  </head>
  <body class="page-template-default">
    <div id="general">
      <nav id="navigation">
        <div id="navigation__inner">
          <div id="navigation__top">
            <div id="navigation__top_inner">
              <div id="navigation__logo"><a href="/es/" title="Volver al inicio"><span>Clínica Dental Escariz</span></a></div>
              <div id="navigation__menubutton">
                <button id="navigation__menubutton__button"><span>Mostrar menú</span></button>
              </div>
            </div>
          </div>
          <div id="navigation__bottom">
            <div id="navigation__bottom_inner">
              <div id="navigation__menu">
                <ul>
                  <li><a href="/es/">Inicio</a></li>
                  <li class="current-menu-ancestor"><a href="/es/tratamientos/">Tratamientos</a></li>
                  <li><a href="/es/equipo-humano/">Equipo humano</a></li>
                  <li><a href="/es/nuestros-centros/">Nuestros centros</a></li>
                  <li class="contact"><a href="/es/contacto/">Contacto</a></li>
                </ul>
              </div>
              <div id="navigation__languages">
                <ul>
                  <li class="current-menu-item"><a href="#">ES</a></li>
                  <li><a href="#">EN</a></li>
                  <li><a href="#">FI</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="main">
        <div id="main__inner"></div>
        <div id="main__pagination"></div>
        <button id="main__cts" class="cts"></button>
        <div id="main__overlay"></div>
      </div>
      <div id="modal">
        <div id="modal__inner"><a href="/es/tratamientos/" id="modal__back"><span>Volver</span></a>
          <div id="modal__content">
            <div id="modal__content__inner">
              <div class="modal__content__heading">
                <h1><span class="modal__content__heading__parent">Tratamientos</span> <span class="modal__content__heading__sep">:</span> Periodoncia</h1>
                <div class="modal__heading__intro">
                  <p>Además de la predisposición genética, la presencia de placa bacteriana o biofilm, provocado por una mala higiene, es el factor desencadenante de las enfermedades periodontales: <strong>gingivitis</strong> y <strong>periodontitis</strong>.</p>
                </div>
              </div>
              <div class="module module--wysiwyg">
                <div class="wp-caption"><img src="/img/periodoncia-01.jpg" width="632" height="246" alt="Fases de la gingivitis y la periodontitis">
                  <p class="wp-caption-text">Fases de la gingivitis y la periodontitis</p>
                </div>
                <h2>Gingivitis</h2>
                <p>Inflamación superficial de la encía. El sangrado es su principal señal de alerta. Si no se trata adecuadamente puede derivar en Periodontitis.</p>
                <p>La gingivitis es una de las patologías más frecuentes en el ser humano. Es reversible y puede aparecer a cualquier edad.</p>
                <hr>
                <h2>Periodontitis</h2>
                <p>Infección profunda de la encía y del resto de tejidos que sujetan el diente. Puede provocar la pérdida dental. Repercute en la salud general: aumenta el riesgo cardiovascular, la descompensación de la diabetes o el parto prematuro.					</p>
                <p>La periodontitis aumenta su frecuencia con la edad, y no es reversible. Es una enfermedad crónica y qu como tal requiere un tratamiento crónico y un mantenimiento exhaustivo tanto por parte del paciente realizando una correcta higiene oral, como por parte del profesional en las visitas de control en las que debe hacer una limpieza superficial o profunda allá donde se requiera.</p>
                <p>En la periodontitis la encía se despega del diente creando bolsas que almacenan bacterias, que pueden ir destruyendo los tejidos de sostén del diente (hueso y ligamento periodontal). Enrojecimiento y sangrado son síntomas evidentes. Una encía sana no sangra. El desplazamiento de los dientes (migración), aumentando la separación entre ellos, y la movilidad son síntomas de la enfermedad más avanzada.</p>
                <p>El tabaco agrava la evolución de la periodontitis y reduce la eficacia del tratamiento. Los efectos negativos están, además, relacionados con la dosis de tabaco diaria. En pacientes que dejan de fumar, tras unos meses, la encía adquiere unas características que la hacen similar a la de una persona que nunca fumó, por lo que la eliminación del hábito tabáquico favorece la salud periodontal y mejora la eficacia del tratamiento en caso de padecer periodontitis.</p>
                <p>Otros factores que pueden agravar el pronóstico de la enfermedad periodontal son la virulencia de las cepas bacterianas de las que son portadores ciertos individuos, así como la presencia de diabetes y enfermedades cardiovasculares.</p>
                <hr>
                <h2>Casos reales</h2>
                <h3>Caso 1: Alargamiento coronario</h3>
                <div class="gallery gallery-columns-3">
                  <section class="gallery-item">
                    <div class="gallery-icon"><a href="/img/periodoncia-caso1-01.png" title="Alargamiento coronario - Antes del tratamiento"><img src="/img/periodoncia-caso1-01.png" width="640" height="336" alt="Alargamiento coronario - Antes del tratamiento"></a></div>
                    <figure class="wp-caption-text gallery-caption">Antes del tratamiento.</figure>
                  </section>
                  <section class="gallery-item">
                    <div class="gallery-icon"><a href="/img/periodoncia-caso1-02.png" title="Alargamiento coronario - Después del tratamiento"><img src="/img/periodoncia-caso1-02.png" width="640" height="336" alt="Alargamiento coronario - Después del tratamiento"></a></div>
                    <figure class="wp-caption-text gallery-caption">Después del tratamiento.</figure>
                  </section><br style="clear: both"><br style="clear: both">
                </div>
                <h3>Caso 2: Injerto de encía</h3>
                <div class="gallery gallery-columns-3">
                  <section class="gallery-item">
                    <div class="gallery-icon"><a href="/img/periodoncia-caso2-01.png" title="Injerto de demetrio - Antes del tratamiento"><img src="/img/periodoncia-caso2-01.png" width="592" height="592" alt="Injerto de demetrio - Antes del tratamiento"></a></div>
                    <figure class="wp-caption-text gallery-caption">Antes del tratamiento.</figure>
                  </section>
                  <section class="gallery-item">
                    <div class="gallery-icon"><a href="/img/periodoncia-caso2-02.png" title="Injerto de demetrio - Después del tratamiento"><img src="/img/periodoncia-caso2-02.png" width="592" height="592" alt="Injerto de demetrio - Después del tratamiento"></a></div>
                    <figure class="wp-caption-text gallery-caption">Después del tratamiento.</figure>
                  </section><br style="clear: both"><br style="clear: both">
                </div>
                <h3>Caso 3: Recubrimiento de la raiz de un diente antiestética</h3>
                <div class="gallery gallery-columns-3">
                  <section class="gallery-item">
                    <div class="gallery-icon"><a href="/img/periodoncia-caso3-01.png" title="Recubrimiento de la raiz de un diente antiestética - Antes del tratamiento"><img src="/img/periodoncia-caso3-01.png" width="592" height="530" alt="Recubrimiento de la raiz de un diente antiestética - Antes del tratamiento"></a></div>
                    <figure class="wp-caption-text gallery-caption">Antes del tratamiento.</figure>
                  </section>
                  <section class="gallery-item">
                    <div class="gallery-icon"><a href="/img/periodoncia-caso3-02.png" title="Recubrimiento de la raiz de un diente antiestética - Después del tratamiento"><img src="/img/periodoncia-caso3-02.png" width="592" height="530" alt="Recubrimiento de la raiz de un diente antiestética - Después del tratamiento"></a></div>
                    <figure class="wp-caption-text gallery-caption">Después del tratamiento.</figure>
                  </section><br style="clear: both"><br style="clear: both">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="modal__overlay"></div>
        <div id="modal__loading">
          <div class="spinning"></div>
        </div>
      </div>
      <div id="awwwards"><a href="https://www.awwwards.com/sites/clinica-dental-escariz" target="_blank"><span>Awwwards Nominee</span></a></div>
      <div id="cookies">
        <div class="inner">
          <div class="cookies__content">
            <p>Utilizamos cookies de terceros para mejorar nuestros servicios. Si continúa navegando, consideramos que acepta su uso. Para más información consulte nuestra <a href="/es/politica-de-cookies/">política de cookies</a>.</p>
          </div>
          <button class="cookies__accept button">Entendido</button>
        </div>
      </div>
      <div id="loading">
        <div class="spinning"></div>
      </div>
    </div>
    <script type="text/javascript">
      window.homePath = '/es/';
      window.baseHtml = '/';
      window.baseStyleJs = '/style/js';
    </script>
    <script type="text/javascript" src="/style/js/libraries/browser-update/browser-update-min.js"></script>
    <script type="text/javascript" src="https://www.google.com/recaptcha/api.js"></script>
    <script type="text/javascript" data-main="/js/require-config-min.js" src="/js/libraries/require.js"></script>
  </body>
</html>
