es/tratamientos/implantologia-y-estetica/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="/icon/favicon.ico">
    <link rel="apple-touch-icon" href="/icon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
    <title>Clínica dental Escariz</title>
    <link href="/style/js/libraries/jquery.fancybox/source/jquery.fancybox.css" rel="stylesheet">
    <link href="/style/css/style.css" rel="stylesheet">
  </head>
  <body class="page-template-default">
    <div id="general">
      <nav id="navigation">
        <div id="navigation__inner">
          <div id="navigation__top">
            <div id="navigation__top_inner">
              <div id="navigation__logo"><a href="/es/" title="Volver al inicio"><span>Clínica Dental Escariz</span></a></div>
              <div id="navigation__menubutton">
                <button id="navigation__menubutton__button"><span>Mostrar menú</span></button>
              </div>
            </div>
          </div>
          <div id="navigation__bottom">
            <div id="navigation__bottom_inner">
              <div id="navigation__menu">
                <ul>
                  <li><a href="/es/">Inicio</a></li>
                  <li class="current-menu-ancestor"><a href="/es/tratamientos/">Tratamientos</a></li>
                  <li><a href="/es/equipo-humano/">Equipo humano</a></li>
                  <li><a href="/es/nuestros-centros/">Nuestros centros</a></li>
                  <li class="contact"><a href="/es/contacto-form/">Contacto</a></li>
                </ul>
              </div>
              <div id="navigation__languages">
                <ul>
                  <li class="current-menu-item"><a href="#">ES</a></li>
                  <li><a href="#">EN</a></li>
                  <li><a href="#">FI</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="main">
        <div id="main__inner"></div>
        <div id="main__pagination"></div>
        <button id="main__cts" class="cts"></button>
        <div id="main__overlay"></div>
      </div>
      <div id="modal">
        <div id="modal__inner"><a href="/es/tratamientos/" id="modal__back"><span>Volver</span></a>
          <div id="modal__content">
            <div id="modal__content__inner">
              <div class="modal__content__heading">
                <h1><span class="modal__content__heading__parent">Tratamientos</span> <span class="modal__content__heading__sep">:</span> Implantología y estética</h1>
                <div class="modal__heading__intro">
                  <p>La estética de la sonrisa está compuesta por varios elementos: los labios, que actúan como "marco" de la sonrisa, una zona rosa que es la encía y una zona blanca que son los dientes. Por lo tanto, el tratamiento de la sonrisa debe ser multidisciplinar:</p>
                  <ul>
                    <li>Los labios corresponden a la cirugía estética o medicina estética.</li>
                    <li>La zona rosa (encía) a la periodoncia.</li>
                    <li>La zona blanca (dientes) a la ortodoncia y a la odontología restauradora.</li>
                  </ul>
                  <p>Aquí mostramos algunos ejemplos que lo ilustran:</p>
                </div>
              </div>
              <div class="module module--wysiwyg">
                <hr>
                <h2>Casos reales</h2>
                <h3>Caso 1: Combinación de periodoncia y coronas cerámicas</h3>
                <p>Objetivos :
                  <ul>
                    <li>Corregir color del incisivo central oscurecido.</li>
                    <li>Corregir plano gingival (encía) irregular.</li>
                    <li>Corregir posición y forma de los 4 incisivos superiores.</li>
                  </ul>
                </p>
                <div class="gallery gallery-columns-3">
                  <section class="gallery-item">
                    <div class="gallery-icon"><a href="/img/estetica-caso1-01.jpg" title="Caso 1 - Antes del tratamiento."><img src="/img/estetica-caso1-01.jpg" width="640" height="427" alt="Caso 1 - Antes del tratamiento."></a></div>
                    <figure class="wp-caption-text gallery-caption">Antes del tratamiento.</figure>
                  </section>
                  <section class="gallery-item">
                    <div class="gallery-icon"><a href="/img/estetica-caso1-02.jpg" title="Caso 1 - Nivelamos el plano gingival."><img src="/img/estetica-caso1-02.jpg" width="640" height="432" alt="Caso 1 - Nivelamos el plano gingival."></a></div>
                    <figure class="wp-caption-text gallery-caption">Nivelamos el plano gingival.</figure>
                  </section>
                  <section class="gallery-item">
                    <div class="gallery-icon"><a href="/img/estetica-caso1-03.jpg" title="Caso 1 - Acabado en cerámica de los 4 incisivos superiores."><img src="/img/estetica-caso1-03.jpg" width="640" height="412" alt="Caso 1 - Acabado en cerámica de los 4 incisivos superiores."></a></div>
                    <figure class="wp-caption-text gallery-caption">Acabado en cerámica de los cuatro incisivos superiores.</figure>
                  </section><br style="clear: both"><br style="clear: both">
                </div>
                <h3>Caso 2: Labio leporino (Combinación de Ortodoncia y Prótesis fija cerámica sobre dientes)					</h3>
                <p>Tras múltiples cirugías desde su infancia la paciente quería poder sonreir sin complejos.					</p>
                <div class="gallery gallery-columns-3">
                  <section class="gallery-item">
                    <div class="gallery-icon"><a href="/img/estetica-caso2-01.jpg" title="Labio leporino - Antes del tratamiento."><img src="/img/estetica-caso2-01.jpg" width="640" height="427" alt="Labio leporino - Antes del tratamiento."></a></div>
                    <figure class="wp-caption-text gallery-caption">Antes del tratamiento.</figure>
                  </section>
                  <section class="gallery-item">
                    <div class="gallery-icon"><a href="/img/estetica-caso2-02.jpg" title="Labio leporino - Tratamiento de ortodoncia."><img src="/img/estetica-caso2-02.jpg" width="640" height="427" alt="Labio leporino - Tratamiento de ortodoncia."></a></div>
                    <figure class="wp-caption-text gallery-caption">Tratamiento de ortodoncia.</figure>
                  </section>
                  <section class="gallery-item">
                    <div class="gallery-icon"><a href="/img/estetica-caso2-03.jpg" title="Labio leporino - Rehabilitación cerámica de los incisivos superiores."><img src="/img/estetica-caso2-03.jpg" width="640" height="427" alt="Labio leporino - Rehabilitación cerámica de los incisivos superiores."></a></div>
                    <figure class="wp-caption-text gallery-caption">Rehabilitación cerámica de los incisivos superiores.</figure>
                  </section><br style="clear: both">
                  <section class="gallery-item">
                    <div class="gallery-icon"><a href="/img/estetica-caso2-04.jpg" title="Labio leporino - Sonrisa inicial."><img src="/img/estetica-caso2-04.jpg" width="640" height="427" alt="Labio leporino - Sonrisa inicial."></a></div>
                    <figure class="wp-caption-text gallery-caption">Sonrisa inicial.</figure>
                  </section>
                  <section class="gallery-item">
                    <div class="gallery-icon"><a href="/img/estetica-caso2-05.jpg" title="Labio leporino - Sonrisa final - El defecto del labio superior se puede disimular con un poco de maquillaje."><img src="/img/estetica-caso2-05.jpg" width="640" height="427" alt="Labio leporino - Sonrisa final - El defecto del labio superior se puede disimular con un poco de maquillaje."></a></div>
                    <figure class="wp-caption-text gallery-caption">Sonrisa final. El defecto del labio superior se puede disimular con un poco de maquillaje.</figure>
                  </section><br style="clear: both"><br style="clear: both">
                </div>
                <h3>Caso 3: Traumatismo facial (Combinación de Endodoncia y Prótesis fija sobre dientes)</h3>
                <p>La paciente sufrió una caída perdiendo tres de sus dientes y fracturándose otro central. Acudió al servicio de Cirugía Maxilofacial donde se los reimplantaron.</p>
                <p>Como los dientes habían perdido su vitalidad tuvieron que ser endodonciados y posteriormente rehabilitados estéticamente con carillas cerámicas y una corona.</p>
                <div class="gallery gallery-columns-3">
                  <section class="gallery-item">
                    <div class="gallery-icon"><a href="/img/estetica-caso3-01.jpg" title="Traumatismo facial con tres dientes reimplantados y cerclaje con alambre."><img src="/img/estetica-caso3-01.jpg" width="640" height="427" alt="Traumatismo facial con tres dientes reimplantados y cerclaje con alambre."></a></div>
                    <figure class="wp-caption-text gallery-caption">Traumatismo facial con tres dientes reimplantados y cerclaje con alambre.</figure>
                  </section>
                  <section class="gallery-item">
                    <div class="gallery-icon"><a href="/img/estetica-caso3-02.jpg" title="Traumatismo facial - Caso acabado con una corona y tres carillas cerámicas."><img src="/img/estetica-caso3-02.jpg" width="640" height="427" alt="Traumatismo facial - Caso acabado con una corona y tres carillas cerámicas."></a></div>
                    <figure class="wp-caption-text gallery-caption">Caso acabado con una corona y tres carillas cerámicas.</figure>
                  </section><br style="clear: both"><br style="clear: both">
                </div>
                <h3>Caso 4: Implante inmediato de un central</h3>
                <div class="gallery gallery-columns-3">
                  <section class="gallery-item">
                    <div class="gallery-icon"><a href="/img/estetica-caso4-02.jpg" title="Antes: central fracturado"><img src="/img/estetica-caso4-02.jpg" width="640" height="427" alt="Antes: central fracturado"></a></div>
                    <figure class="wp-caption-text gallery-caption">Antes: central fracturado.</figure>
                  </section>
                  <section class="gallery-item">
                    <div class="gallery-icon"><a href="/img/estetica-caso4-03.jpg" title="Corona provisional de resina. Colocada a las 12 horas de la extracción y colocación del implante."><img src="/img/estetica-caso4-03.jpg" width="640" height="427" alt="Corona provisional de resina. Colocada a las 12 horas de la extracción y colocación del implante."></a></div>
                    <figure class="wp-caption-text gallery-caption">Corona provisional de resina. Colocada a las 12 horas de la extracción y colocación del implante.</figure>
                  </section>
                  <section class="gallery-item">
                    <div class="gallery-icon"><a href="/img/estetica-caso4-05.jpg" title="Corona cerámica. Colocada a los tres meses de la colocación del implante."><img src="/img/estetica-caso4-05.jpg" width="640" height="427" alt="Corona cerámica. Colocada a los tres meses de la colocación del implante."></a></div>
                    <figure class="wp-caption-text gallery-caption">Corona cerámica. Colocada a los tres meses de la colocación del implante.</figure>
                  </section><br style="clear: both"><br style="clear: both">
                </div>
                <h3>Caso 5: Rehabilitación estética con carillas cerámicas y blanqueamiento inferior				</h3>
                <p>En este caso se combinan tratamientos de endodoncia, periodoncia (para nivelar el plano gingival, que estaba muy alterado) y seis carillas cerámicas (de canino a canino).</p>
                <div class="gallery gallery-columns-3">
                  <section class="gallery-item">
                    <div class="gallery-icon"><a href="/img/estetica-caso5-01.jpg" title="Rehabilitación estética con carillas cerámicas y blanqueamiento inferior: antes"><img src="/img/estetica-caso5-01.jpg" width="640" height="427" alt="Rehabilitación estética con carillas cerámicas y blanqueamiento inferior: antes"></a></div>
                    <figure class="wp-caption-text gallery-caption">Antes.</figure>
                  </section>
                  <section class="gallery-item">
                    <div class="gallery-icon"><a href="/img/estetica-caso5-02.jpg" title="Rehabilitación estética con carillas cerámicas y blanqueamiento inferior: antes"><img src="/img/estetica-caso5-02.jpg" width="640" height="427" alt="Rehabilitación estética con carillas cerámicas y blanqueamiento inferior: antes"></a></div>
                    <figure class="wp-caption-text gallery-caption">Antes.</figure>
                  </section>
                  <section class="gallery-item">
                    <div class="gallery-icon"><a href="/img/estetica-caso5-03.jpg" title="Rehabilitación estética con carillas cerámicas y blanqueamiento inferior: después"><img src="/img/estetica-caso5-03.jpg" width="640" height="427" alt="Rehabilitación estética con carillas cerámicas y blanqueamiento inferior: después"></a></div>
                    <figure class="wp-caption-text gallery-caption">Después.</figure>
                  </section><br style="clear: both">
                  <section class="gallery-item">
                    <div class="gallery-icon"><a href="/img/estetica-caso5-04.jpg" title="Rehabilitación estética con carillas cerámicas y blanqueamiento inferior: después"><img src="/img/estetica-caso5-04.jpg" width="640" height="427" alt="Rehabilitación estética con carillas cerámicas y blanqueamiento inferior: después"></a></div>
                    <figure class="wp-caption-text gallery-caption">Después.</figure>
                  </section><br style="clear: both"><br style="clear: both">
                </div>
                <h3>Caso 6: Bruxismo tratado con endodoncias y rehabilitación cerámica</h3>
                <p>La paciente no podía comer por los dolores de sus dientes. Los tenía tan desgastados por su hábito bruxista que la pulpa dentaria (el nervio) estaba casi en la superficie.</p>
                <p>Fue necesario endodonciarlos y rehabilitarlos con coronas de metal-porcelana para devolverle la dimensión vertical y la anatomía original.</p>
                <p>Para finalizar fue necesaria una férula tipo Michigan como parte del tratamiento de su bruxismo.</p>
                <div class="gallery gallery-columns-3">
                  <section class="gallery-item">
                    <div class="gallery-icon"><a href="/img/estetica-caso6-01.jpg" title="Bruxismo tratado con endodoncias y rehabilitación cerámica: antes"><img src="/img/estetica-caso6-01.jpg" width="640" height="427" alt="Bruxismo tratado con endodoncias y rehabilitación cerámica: antes"></a></div>
                    <figure class="wp-caption-text gallery-caption">Antes.</figure>
                  </section>
                  <section class="gallery-item">
                    <div class="gallery-icon"><a href="/img/estetica-caso6-02.jpg" title="Bruxismo tratado con endodoncias y rehabilitación cerámica: después"><img src="/img/estetica-caso6-02.jpg" width="640" height="427" alt="Bruxismo tratado con endodoncias y rehabilitación cerámica: después"></a></div>
                    <figure class="wp-caption-text gallery-caption">Después.</figure>
                  </section><br style="clear: both"><br style="clear: both">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="modal__overlay"></div>
        <div id="modal__loading">
          <div class="spinning"></div>
        </div>
      </div>
      <div id="cookies">
        <div class="inner">
          <div class="cookies__content">
            <p>Utilizamos cookies de terceros para mejorar nuestros servicios. Si continúa navegando, consideramos que acepta su uso. Para más información consulte nuestra <a href="/es/politica-de-cookies/">política de cookies</a>.</p>
          </div>
          <button class="cookies__accept button">Entendido</button>
        </div>
      </div>
      <div id="loading">
        <div class="spinning"></div>
      </div>
    </div>
    <script type="text/javascript">
      window.homePath = '/es/';
      window.baseHtml = '/';
      window.baseStyleJs = '/style/js';
    </script>
    <script type="text/javascript" src="/style/js/libraries/browser-update/browser-update-min.js"></script>
    <script type="text/javascript" src="https://www.google.com/recaptcha/api.js"></script>
    <script type="text/javascript" data-main="/js/require-config-min.js" src="/js/libraries/require.js"></script>
  </body>
</html>

es/tratamientos/odontologia-y-cirugia-oral/index.jade
extends ../../../html/layouts/layout_default

block navigation
	include ../../../html/structure/navigation/navigation_treatments_interior

block modal__inner
	div#modal__inner

		a(href="/es/tratamientos/")#modal__back
			span Volver

		div#modal__content
			div#modal__content__inner

				div.modal__content__heading
		
					h1 #[span.modal__content__heading__parent Tratamientos] #[span.modal__content__heading__sep :] Odontología y Cirugía Oral
					div.modal__heading__intro
						p Realizamos todo tipo de cirugías en la boca con amplia experiencia: extracción de cordales, de caninos incluídos, apicectomías, implantes, injertos de hueso, etc.
						
				div.module.module--wysiwyg

					hr
						
					h2 Casos reales

					h3 Caso 1: Rehabilitación en maxilar superior con implantes.
					
					div.gallery.gallery-columns-3
						section.gallery-item
							div.gallery-icon
								a(href="/img/cirugia-oral-caso1-01.jpg" title="Caso 1 - Antes del tratamiento.")
									img(src="/img/cirugia-oral-caso1-01.jpg" width="640" height="336" alt="Caso 1 - Antes del tratamiento.")
							figure.wp-caption-text.gallery-caption Antes del tratamiento.
						section.gallery-item
							div.gallery-icon
								a(href="/img/cirugia-oral-caso1-02.jpg" title="Caso 1 - Después del tratamiento.")
									img(src="/img/cirugia-oral-caso1-02.jpg" width="640" height="432" alt="Caso 1 - Después del tratamiento.")
							figure.wp-caption-text.gallery-caption Después del tratamiento.
						br(style="clear: both")
						br(style="clear: both")

					h3 Caso 2: Rehabilitación superior e inferior con implantes.
					
					div.gallery.gallery-columns-3
						section.gallery-item
							div.gallery-icon
								a(href="/img/cirugia-oral-caso2-01.jpg" title="Caso 2 - Caso acabado.")
									img(src="/img/cirugia-oral-caso2-01.jpg" width="640" height="336" alt="Caso 2 - Caso acabado.")
							figure.wp-caption-text.gallery-caption Caso acabado.
						br(style="clear: both")
						br(style="clear: both")

				include ../../../html/modules/module-quotes/module-quotes-treatments-odontologia
