es/contacto/index.jade
extends ../../html/layouts/layout_default

block navigation
	include ../../html/structure/navigation/navigation_contact

block modal
	div#modal.modal--contact
		div#modal__inner

			a(href="/es/")#modal__back
				span Volver

			div#modal__content
				div#modal__content__inner

					div.modal__content__heading
		
						H1 ¿Hablamos?
						div.modal__heading__intro
							p El equipo humano de Clínica Dental Escariz estará encantado de atender tus dudas y consultas en el correo #[a(href="mailto:clinicaescariz@gmail.com") clinicaescariz@gmail.com.] Y por supuesto, puedes solicitar una cita en cualquiera de nuestros centros utilizando ese mismo correo o en los números de teléfono:						

				include ../../html/modules/module-address/module-address-madrid-contacto
				include ../../html/modules/module-address/module-address-el-alamo-contacto

		div#modal__overlay
		div#modal__loading
			div.spinning

es/contacto-form-enviado/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="/icon/favicon.ico">
    <link rel="apple-touch-icon" href="/icon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
    <title>Clínica dental Escariz</title>
    <link href="/style/js/libraries/jquery.fancybox/source/jquery.fancybox.css" rel="stylesheet">
    <link href="/style/css/style.css" rel="stylesheet">
  </head>
  <body class="page-template-default">
    <div id="general">
      <nav id="navigation">
        <div id="navigation__inner">
          <div id="navigation__top">
            <div id="navigation__top_inner">
              <div id="navigation__logo"><a href="/es/" title="Volver al inicio"><span>Clínica Dental Escariz</span></a></div>
              <div id="navigation__menubutton">
                <button id="navigation__menubutton__button"><span>Mostrar menú</span></button>
              </div>
            </div>
          </div>
          <div id="navigation__bottom">
            <div id="navigation__bottom_inner">
              <div id="navigation__menu">
                <ul>
                  <li><a href="/es/">Inicio</a></li>
                  <li><a href="/es/tratamientos/">Tratamientos</a></li>
                  <li><a href="/es/equipo-humano/">Equipo humano</a></li>
                  <li><a href="/es/nuestros-centros/">Nuestros centros</a></li>
                  <li class="contact current-menu-item"><a href="/es/contacto-form/">Contacto</a></li>
                </ul>
              </div>
              <div id="navigation__languages">
                <ul>
                  <li class="current-menu-item"><a href="#">ES</a></li>
                  <li><a href="#">EN</a></li>
                  <li><a href="#">FI</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="main">
        <div id="main__inner"></div>
        <div id="main__pagination"></div>
        <button id="main__cts" class="cts"></button>
        <div id="main__overlay"></div>
      </div>
      <div id="modal" class="modal--contact">
        <div id="modal__inner"><a href="/es/" id="modal__back"><span>Volver</span></a>
          <div id="modal__content">
            <div id="modal__content__inner">
              <div class="modal__content__heading">
                <H1>Tu mensaje ha sido enviado con éxito</H1>
                <div class="modal__heading__intro">
                  <p>En breve nos pondremos en contacto contigo. Si tienes algún problema o duda puedes contactar con nosotros a través de los siguientes teléfonos:</p>
                </div>
              </div>
            </div>
            <div class="module module--address">
              <div class="module--address__text">
                <div class="module--address__text__address">
                  <p><a href="/es/nuestros-centros/madrid/">Calle de Mejía Lequerica, 7<br>28004 Madrid</a></p>
                </div>
                <div class="module--address__text__phone">
                  <p><a href="tel:+34 915 93 16 60">+34 915 93 16 60</a></p>
                </div>
              </div>
            </div>
            <div class="module module--address">
              <div class="module--address__text">
                <div class="module--address__text__address">
                  <p><a href="/es/nuestros-centros/el-alamo/">Calle de las Escuelas, 40<br>28607 El Álamo (Madrid)</a></p>
                </div>
                <div class="module--address__text__phone">
                  <p><a href="tel:+34 918 12 04 40">+34 918 12 04 40</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="modal__overlay"></div>
        <div id="modal__loading">
          <div class="spinning"></div>
        </div>
      </div>
      <div id="cookies">
        <div class="inner">
          <div class="cookies__content">
            <p>Utilizamos cookies de terceros para mejorar nuestros servicios. Si continúa navegando, consideramos que acepta su uso. Para más información consulte nuestra <a href="/es/politica-de-cookies/">política de cookies</a>.</p>
          </div>
          <button class="cookies__accept button">Entendido</button>
        </div>
      </div>
      <div id="loading">
        <div class="spinning"></div>
      </div>
    </div>
    <script type="text/javascript">
      window.homePath = '/es/';
      window.baseHtml = '/';
      window.baseStyleJs = '/style/js';
    </script>
    <script type="text/javascript" src="/style/js/libraries/browser-update/browser-update-min.js"></script>
    <script type="text/javascript" src="https://www.google.com/recaptcha/api.js"></script>
    <script type="text/javascript" data-main="/js/require-config-min.js" src="/js/libraries/require.js"></script>
  </body>
</html>
